{
    // This file is marked as jsonc, but in reality it will be read using eval() so just do whatever you want.

    // if "database",
        // connect to the supibot database (see ./supibot-db-access.example.js)
        // and load all supi-core modules
        // **This allows for execution of commands other than dankdebug**
    // if "basic"
        // only load `date`, `sandbox`, and `utils` modules
        // Required for the dankdebug command.
    "mode": "database", // "basic" | "database"

    "pasteOptions": {
        "write": true,
        "outFile": "./out/paste.txt"
    },

    "scriptOptions": {
        // Write to outfile?
        "write": true,
        // a path to the file you want to store the stripped script in.
        "outFile": "./out/script.js",

        // The javascript you want to use as an alias
        "inFile": "./src/index.js",

        // Will strip only multiline comments 
            // single line comments will stay in your code, and shouldnt be used at all.
            // because if you remove newlines, it will comment your entire alias.
        "removeComments": true,
        // Remove all newlines
        "removeNewlines": true,
        // Remove excess whitespace (space and tab)
        "minimizeWhitespace": true
    },

    // characters you cannot use in aliases
    "badCharacters": [
        // if you want your alias to look like this: `dankdebug function:"/* your code here */" ${0+}`

            // you cannot use double quotes
            "\"", // AKA "\u{22}"

        // If you want your code to be able to go through pipe and NOT get fucked

            // you cannot use the pipe characters.
            "|", // AKA "\u{7C}"
            ">"  // AKA "\u{3E}"

    ]
}